{
  "Authentication": {
    "JwtKey": "JWTK-EYFO-RXWO-RKPR-OJECT",
    "JwtExpire": 15,
    "JwtIssuer": "http://XWork.com"
  },
  "ConnectionStrings": {
    "XWork": "Server=localhost;Database=XWork;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
